{
    "name": "robbie/psr7-adapters",
    "description": "PSR-7 compliant adapters for SilverStripe HTTP classes",
    "type": "silverstripe-module",
    "require": {
        "silverstripe/framework": "^4.0",
        "guzzlehttp/psr7": "^1.3"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Robbie Averill",
            "email": "robbie@silverstripe.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Robbie\\Psr7\\": "src/",
            "Robbie\\Psr7\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
